@use "utils";
@use "media";

.choose {
  @include utils.blockWrapper;
  margin-bottom: 13.5rem;
}

.choose__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.choose__text {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-style: italic;
  font-weight: 500;
  line-height: 110%;
  letter-spacing: -0.075rem;
  color: #999;
  max-width: 36rem;
  margin-bottom: 2rem;
}

.choose__row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 7.4rem;
  align-items: flex-end;
}

.choose__pin-height {
  height: 100vh;
}

.choose__pin-inner {
  position: sticky;
  padding-bottom: 4rem;
  bottom: 0;
  left: 0;
  width: 100%;
}

.choose__titles {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: flex-end;
  justify-self: flex-start;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
}

.choose__title {
  font-size: 43.5933rem;
  font-style: normal;
  font-weight: 400;
  line-height: 83%;
  letter-spacing: -1.7437rem;
  text-transform: uppercase;
  color: #161616;
  font-family: var(--aorom);
  grid-area: stack;
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms, visibility 0s linear 500ms;

  &.active {
    opacity: 1;
    visibility: inherit;
    transition: opacity 500ms, visibility 500ms;
  }
}

.choose__slider {
  grid-column: 2 / -1;
  grid-row: 1 / 2;

  .swiper {
    overflow: visible;
  }

  .swiper-wrapper {
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    width: calc(50% - 7.4rem / 2);
    margin-right: 7.4rem;

    &::before {
      content: "";
      aspect-ratio: 550 / 400;
      display: block;
      width: 100%;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.choose__slider-card {
  display: flex;
  flex-direction: column;

  flex-grow: 1;
  position: relative;

  &.active {
    .choose__slider-card-dropdown {
      grid-template-rows: 1fr;
    }

    .choose__slider-card-triangles {
      opacity: 0;
    }

    .choose__slider-card-image-container {
      bottom: 100%;
    }
    .choose__slider-card-image-container-inner {
      border-radius: 3rem;

      &::after {
        opacity: 0;
      }
    }

    .choose__slider-card-content {
      opacity: 1;
      visibility: inherit;
      transition: opacity 500ms, visibility 500ms;
    }
  }
}

.choose__slider-card-image-container {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  position: relative;
  aspect-ratio: 550 / 400;

  margin-top: auto;
  transition: bottom 500ms;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: 50;
}

.choose__slider-card-image-container-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transition: border-radius 500ms;
  overflow: hidden;
  border-radius: 0;
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--bg-color);
    opacity: 0.6;
    transition: opacity 500ms;
  }
}

.choose__slider-card-triangles {
  position: absolute;
  left: 0;
  bottom: 100%;
  width: 100%;
  height: auto;
  pointer-events: none;
  z-index: 2;
  transition: opacity 500ms;
}

.choose__slider-card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.choose__slider-card-icon {
  position: absolute;
  right: 3.5rem;
  top: 3.5rem;
  height: 3.5rem;
  width: 3.5rem;
  z-index: 5;
}

.choose__slider-card-icon-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.choose__slider-card-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin-top: auto;
  opacity: 0;
  visibility: hidden;
  transition: opacity 500ms, visibility 0s linear 500ms;
}

.choose__slider-card-row {
  display: flex;
  align-items: center;
  gap: 2rem;
  justify-content: space-between;
  padding-top: 1.5rem;
}

.choose__slider-card-title {
  font-size: 5.2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.156rem;
  font-family: var(--literature);
}

.choose__slider-card-link {
  flex-shrink: 0;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-style: italic;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.06rem;
  padding: 1.2rem 4.4rem;
  border-radius: 100rem;
  border: 0.2rem solid #fff;
  color: white;
  transition: box-shadow 0.2s;

  @media (hover: hover) and (pointer: fine) {
    &:hover {
      box-shadow: 0rem 1.6rem 3.52rem 0rem rgba(255, 255, 255, 0.3),
        0rem 0.5106rem 1.1233rem 0rem rgba(255, 255, 255, 0.09),
        0rem 0.1932rem 0.425rem 0rem rgba(255, 255, 255, 0.04),
        0rem 0.0637rem 0.1401rem 0rem rgba(255, 255, 255, 0.01);
    }
  }
}

.choose__slider-card-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: -0.048rem;
}
