@use "utils";
@use "media";

.reviews {
  @include utils.blockWrapper;
  margin-bottom: 18.5rem;

  @include media.breakpoint(mobile) {
    margin-bottom: 12rem;
  }
}

.reviews__content {
  @include utils.blockContent;
  display: flex;
  flex-direction: column;
}

.reviews__heading {
  display: grid;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  font-family: var(--aorom);
  font-size: 24rem;
  line-height: 80%;
  font-weight: 400;
  color: #141414;
  padding: 0 6rem;

  &::before,
  &::after {
    content: attr(data-text);
    flex-shrink: 0;
    font: inherit;
  }

  @include media.breakpoint(small-tablet) {
    font-size: 10.2rem;
    padding: 0;
  }

  @include media.breakpoint(mobile) {
    font-size: 9rem;
    &::before {
      display: none;
    }
  }
}

.reviews__slider {
  position: relative;
  z-index: 4;
  margin-top: -8rem;
  display: flex;
  align-items: center;
  gap: 4.8rem;

  @include media.breakpoint(small-tablet) {
    margin-top: -4rem;
    gap: 0;
    display: block;
  }

  @include media.breakpoint(mobile) {
    margin-top: -1.5rem;
  }

  .swiper {
    @include media.breakpoint(small-tablet) {
      overflow: visible;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
  }
}

.reviews__slider-wrapper {
  width: 30%;
  flex-grow: 1;
  @include media.breakpoint(small-tablet) {
    width: auto;
    flex-grow: 0;
  }
}

.reviews__slide {
  display: grid;
  grid-template-columns: 67fr 91.4fr;
  grid-gap: 2.2rem;
  grid-template-areas: "card image";

  @include media.breakpoint(small-tablet) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 2rem;
  }

  @include media.breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 1.6rem;
    grid-template-areas: "image" "card";
  }
}

.reviews__slide-card {
  grid-area: card;
  border-radius: 0rem 4.4722rem;
  background: #141414;
  box-shadow: 0rem 0rem 2.9284rem 0rem rgba(0, 0, 0, 0.5);
  padding: 4.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-image: url("../images/reviews-card-bg.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  @include media.breakpoint(small-tablet) {
    border-radius: 0rem 1.9861rem;

    box-shadow: 0rem 0rem 1.3005rem 0rem rgba(0, 0, 0, 0.5);
    width: 100%;
    aspect-ratio: 344 / 400;
    padding: 3rem 2rem;
    background-image: url("../images/reviews-card-bg-tablet.svg");
    background-position: center top;
  }

  @include media.breakpoint(mobile) {
    aspect-ratio: revert;
    border-radius: 0rem 1.8935rem;

    box-shadow: 0rem 0rem 1.2399rem 0rem rgba(0, 0, 0, 0.5);
    padding: 2rem;
    background-image: url("../images/reviews-card-bg-mobile.svg");
  }
}

.reviews__slide-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.reviews__slide-tag {
  flex-shrink: 0;
  text-align: center;
  padding: 0.3rem 2rem;
  border-radius: 8.9444rem;
  border: 0.1789rem solid var(--primary-color);
  font-size: 2.8622rem;
  font-style: normal;
  font-weight: 400;
  line-height: 83%;
  letter-spacing: -0.1145rem;
  text-transform: uppercase;
  font-family: var(--aorom);
  flex-shrink: 0;
  color: var(--primary-color);

  @include media.breakpoint(small-tablet) {
    padding: 0.2rem 1rem;
    font-size: 1.8rem;
    font-style: normal;
    font-weight: 400;
    line-height: 83%;
    letter-spacing: -0.072rem;
    text-transform: uppercase;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 83%;
    letter-spacing: -0.048rem;
    text-transform: uppercase;
    padding: 0.2rem 1rem;
    border-width: 1px;
  }
}

.reviews__slide-text-content {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  @include media.breakpoint(small-tablet) {
    gap: 2rem;
  }

  @include media.breakpoint(mobile) {
    gap: 1rem;
  }
}

.reviews__slide-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 4.6049rem;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  letter-spacing: -0.1381rem;
  font-family: var(--literature);
  &::before {
    content: "";
    flex-shrink: 0;
    width: 3.22rem;
    height: 3.22rem;
    background-image: url("../images/reviews-title-decor.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    @include media.breakpoint(small-tablet) {
      width: 1.43rem;
      height: 1.43rem;
    }
    @include media.breakpoint(mobile) {
      width: 1.7rem;
      height: 1.7rem;
    }
  }

  @include media.breakpoint(small-tablet) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.06rem;
    gap: 0.4rem;
  }

  @include media.breakpoint(mobile) {
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.072rem;
    gap: 0.5rem;
  }
}

.reviews__slide-text {
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  @include media.breakpoint(small-tablet) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }

  @include media.breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
  }
}

.reviews__slide-image-wrapper {
  grid-area: image;
  aspect-ratio: 914 / 539;
  position: relative;
  overflow: hidden;
  border-radius: 4.4722rem 0rem;

  box-shadow: 0rem 0rem 2.9284rem 0rem rgba(0, 0, 0, 0.5);

  @include media.breakpoint(small-tablet) {
    aspect-ratio: 344 / 400;
    border-radius: 1.9861rem 0rem;

    box-shadow: 0rem 0rem 1.3005rem 0rem rgba(0, 0, 0, 0.5);
  }

  @include media.breakpoint(mobile) {
    border-radius: 1.8935rem 0rem;

    box-shadow: 0rem 0rem 1.2399rem 0rem rgba(0, 0, 0, 0.5);
    aspect-ratio: 285 / 150;
  }
}

.reviews__slide-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.01);
  object-fit: center top;
}

.reviews__slider-arrow {
  flex-shrink: 0;
  display: grid;
  place-items: center;
  width: 4rem;
  height: 4rem;
  background: #de5737;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  transition: opacity 0.2s, box-shadow 0.2s;
  @include media.breakpoint(small-tablet) {
    display: none;
  }

  &.swiper-button-lock {
    opacity: 0;
  }

  &.swiper-button-disabled {
    opacity: 0.5;
    cursor: default;
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) and (pointer: fine) {
      &:hover {
        box-shadow: 0rem 1.6rem 3.52rem 0rem rgba(222, 87, 55, 0.3),
          0rem 0.5106rem 1.1233rem 0rem rgba(222, 87, 55, 0.09),
          0rem 0.1932rem 0.425rem 0rem rgba(222, 87, 55, 0.04),
          0rem 0.0637rem 0.1401rem 0rem rgba(222, 87, 55, 0.01);
      }
    }
  }

  svg {
    flex-shrink: 0;
    width: 1.2rem;
    height: 1.8rem;
    fill: white;
  }
}
